# DEEPSKILLING-SOLUTION

ID 6385931/Week 2/Junit/Exercise 1 - Setting Up JUnit/: pom.xml
ID 6385931/Week 3/Difference between JPA, Hibernate and Spring Data JPA/springdatajpa-demo/: HELP.md  pom.xml
ID 6385931/Week 3/Exercise 2 - Implementing Dependency Injection/LibraryManagement/: pom.xml
ID 6385931/Week 3/Exercise 4 - Creating and Configuring a Maven Project/demo/: pom.xml
ID 6385931/Week 3/Spring Data JPA - Quick Example/orm-learn/: HELP.md  pom.xml
ID 6385931/Week 4/REST - Country Web Service/spring-learn/: pom.xml
ID 6385931/Week 4/REST - Country Web Service/spring-learn/src/main/java/com/cognizant/sprint_learn/: Country.java  SprintLearnApplication.java
ID 6385931/Week 4/REST - Country Web Service/spring-learn/src/main/java/com/cognizant/sprint_learn/controller/: CountryController.java
ID 6385931/Week 4/Spring Core – Load Country from Spring Configuration XML/spring-learn/: HELP.md
ID 6385931/Week 5/account/: HELP.md  pom.xml
ID 6385931/Week 6/reactjs1/: objective.txt
ID 6385931/Week 6/reactjs1/reactjs1/: package-lock.json  package.json
ID 6385931/Week 6/reactjs2/: onjective.txt
ID 6385931/Week 6/reactjs2/studentapp/: package-lock.json  package.json
ID 6385931/Week 6/reactjs3/: Objective.txt
ID 6385931/Week 6/reactjs3/scorecalculatorapp/: package-lock.json  package.json
ID 6385931/Week 6/reactjs4/: Objective.txt
ID 6385931/Week 6/reactjs4/blogapp/: package-lock.json  package.json
ID 6385931/Week 6/reactjs5/cohorttracker/: package-lock.json
ID 6385931/Week 7/reactjs10/: Objective.txt
ID 6385931/Week 7/reactjs10/officespacerentalapp/: package-lock.json
ID 6385931/Week 7/reactjs11/: Objective.txt
ID 6385931/Week 7/reactjs11/eventexamplesapp/: package-lock.json
ID 6385931/Week 7/reactjs12/: Objective.txt
ID 6385931/Week 7/reactjs12/ticketbookingapp/: package-lock.json
ID 6385931/Week 7/reactjs13/: Objective.txt
ID 6385931/Week 7/reactjs13/bloggerapp/: package-lock.json
ID 6385931/Week 7/reactjs9/: Objective.txt
ID 6385931/Week 7/reactjs9/cricketapp/: package-lock.json
ID 6385931/Week 8/1. Git-HOL/: 1. Git-HOL.docx
ID 6385931/Week 8/2. Git-HOL/: 2. Git-HOL.docx
ID 6385931/Week 8/3. Git-HOL/: 3. Git-HOL.docx
ID 6385931/Week 8/4. Git-HOL/: 4. Git-HOL.docx
ID 6385931/Week 8/5. Git_HOL/: 5. Git-HOL.docx
(+80 files in other folders)
